[General]
AdmsXmlBinDir=/usr/bin
AscoBinDir=/home/parome
Attribute=#008080
BGColor=#5b5b5b
Character=#ff00ff
Comment=#a0a0a4
DefaultSimulator=0
Directive=#008080
EditToolbar=true
Editor=qucs
FileToolbar=true
FileTypes=@Invalid()
GraphAntiAliasing=false
IgnoreVersion=false
Integer=#0000ff
Language=
LargeFontSize=16
NgspiceExecutable=/usr/bin/ngspice
NodeWiring=0
Nprocs=4
OctaveExecutable=octave
OpenVAFExecutable=openvaf
QucsHomeDir=/home/parome/.qucs
Qucsator=qucsator
Real=#800080
RecentDocs=/home/parome/ElectricalDiagrams/FirstTest.sch
S4Q_workdir=/home/parome/.qucs/spice4qucs
SimParameters=
SpiceOpusExecutable=spiceopus
String=#ff0000
Task=#800000
TextAntiAliasing=false
Type=#800000
ViewToolbar=true
WorkToolbar=true
XyceExecutable=/usr/local/Xyce-Release-6.8.0-OPENSOURCE/bin/Xyce
XyceParExecutable=mpirun -np %p /usr/local/Xyce-Release-6.8.0-OPENMPI-OPENSOURCE/bin/Xyce
appFont="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
compIconsTheme=2
dx=1880
dy=1111
font="Sans Serif,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
fullTraceName=false
maxUndo=20
panelIconsTheme=2
x=0
y=0

[Paths]
size=0
